* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: #fafafa;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

header {
  background-color: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 55px;
  padding: 0 20px;
  gap: 7px;
}

header > img {
  width: 24px;
  margin-right: 7px;
}

header span {
  font-size: 15px;
  font-weight: 600;
}

.locations {
  margin: 45px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 800px;
}

.location-card {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.location-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

.location-info span {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

.location-info a {
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  color: #2b283a;
}

.location-info a:hover {
  text-decoration: underline;
}

.location-info a:visited {
  color: #918e9b;
}

.location-img {
  width: clamp(160px, 25vw, 250px);
  border-radius: 6px;
}

.location-marker {
  width: 25px;
  margin-right: 5px;
}

.location-date {
  font-size: 12px;
  font-weight: bold;
  color: #555;
}

.location-description {
  font-size: 15px;
  color: #333;
}

@media (max-width: 700px) {
  .location-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .location-img {
    width: 200px;
  }

  .location-info {
    flex-direction: column;
    gap: 5px;
  }
}
